{
  "name": "vet_health",
  "version": "1.0.0",
  "description": "Application to link farmer with health officer at their convinience",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --verbose --runInBand"
  },
  "keywords": [
    "Vet",
    "Health"
  ],
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  },
  "author": "Samuel Maina and John Kahuha",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileuploader": "0.0.7",
    "geopoint": "^1.0.1",
    "googleapis": "^75.0.0",
    "jest": "^26.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "supertest": "^6.1.3"
  }
}
